<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-Pi-8pi">
                                <rect key="frame" x="63" y="139" width="289" height="388"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Hetfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-vr-Wei">
                                <rect key="frame" x="124" y="548" width="166" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="EzZ-PF-AZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3NW-vr-Wei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="AOX-s7-Lkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3NW-vr-Wei" secondAttribute="bottom" constant="257" id="Iz4-rE-IfX"/>
                            <constraint firstItem="wPP-Pi-8pi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="SPx-vu-UFi"/>
                            <constraint firstItem="3NW-vr-Wei" firstAttribute="top" secondItem="wPP-Pi-8pi" secondAttribute="bottom" constant="21" id="W1E-fD-5Wt"/>
                            <constraint firstItem="wPP-Pi-8pi" firstAttribute="centerX" secondItem="3NW-vr-Wei" secondAttribute="centerX" id="qPU-e5-cwz"/>
                            <constraint firstItem="wPP-Pi-8pi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0J-eq-ICf"/>
                            <constraint firstItem="wPP-Pi-8pi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="ym6-wT-VN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wPP-Pi-8pi" id="tc3-04-mgF"/>
                        <outlet property="myLabel" destination="3NW-vr-Wei" id="1T5-9N-q5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="800" height="518"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
